/*=================================================== GENERAL */
html, body{
	overflow-x: hidden;
}
body{
	height: 100%;
	position: relative;
}
#wrapper{
	width: 100%;
	overflow-x: hidden;
	position: relative;
	height: 100%;
	overflow-y: auto;
}
/*=================================================== NAVBAR */
nav{
	background-color: white;
	box-shadow: 0px 2px  10px rgba(0,0,0,0.4);
	color: #3D3C60;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 500;
}
nav .btn{
	font-family: "Roboto";
	font-size: 16px;
}
nav .navbar-nav a{
	color: unset;
}
nav .navbar-nav a:hover{
	color: unset;
	opacity: 60%;
}
nav img{
	width: 198px;
	padding: 5px;
}
nav .navbar-nav{
	/*padding-left: 100px;*/
}
nav .navbar-nav a{
	padding-left: 10px !important;
	padding-right: 10px !important;
}
nav .navbar-nav a.active{
	color: #3048CE;
	font-weight: 700;
}
nav .header-buttons{
	position: absolute;
	right: 10px;
	top: 10px;
	padding-right: 10px;
}
nav i{
	color: #3048CE;
}
nav button:focus{
	outline: none;
}
nav #navbarNavAltMarkup{
	/*display: none !important;*/
	text-align: right;
	font-size: 16px;
}

@media (min-width: 1170px){
    nav {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    nav .navbar-nav {
        flex-direction: row;
    }
    nav .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    nav .navbar-collapse {
        display: flex!important;
        flex-basis: unset;
    }
    nav .navbar-toggler {
        display: none;
    }
    nav .mobile-nav{
    	display: none;
    }
}

@media(max-width: 1169px){
	nav #navbarNavAltMarkup.show{
		/*display: flex !important;*/
	}
	nav .header-buttons{
		right: 50px;
	}
}
@media(max-width: 768px){
	nav .btn-outline-primary{
		background-color: #7462E0;
		border: #7462E0;
		color:white;
	}
	nav .btn-outline-primary:hover{
		background-color: #7462E0;
		opacity: 60%;
	}
	nav button:active{
		outline: none;
	}
}


@media(max-width: 576px){
	nav img{
		padding: 0px;
		width: 140px;
	}
	nav .btn-outline-primary{
		width: 120px;
		font-size: 14px;
		height: 45px;
	}

	nav .header-buttons{
		top:0px;
	}
	nav #navbarNavAltMarkup{
		/*display: none !important;*/
		text-align: right;
		font-size: 16px;
	}

}

.btn{
	font-family: "Roboto";
	width: 170px;
	height: 55px;
	margin: 10px;
}

.btn-primary:active, .btn-primary:focus{
	background-color: #7462E0 !important;
	box-shadow: none !important;
}
.btn-primary{
	background-color: #7462E0;
	border: #7462E0;
}
.btn-primary:hover{
	background-color: #7462E0;
	opacity: 60%;
}
.btn-outline-primary{
	color: #7462E0;
	border-color: #7462E0;
}

.btn-outline-primary:hover{
	color: white;
	background-color: #7462E0; 
	border-color: #7462E0;
}
.btn-outline-primary:active, .btn-outline-primary:focus{
	background-color: transparent !important;
	box-shadow: none !important;
	color: #7462E0 !important;
}



/*=================================================== HERO SECTION */
#hero{
	height: 100vh;
	min-height: 700px;
	background-color: #f2f3ff;
	display: flex;
  	align-items: center;
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
}

#hero div{
	margin-left: 100px;
	margin-right: 200px;
	z-index: 1;
}
#hero h1{
	font-family: "Montserrat";
	font-size: 52px;
	font-weight: 600;
	color: #3048CE;
	margin-bottom: 20px;
}

#hero p{
	font-family: "Roboto";
	font-size: 16px;
	font-weight: 400;
	color: #3D3C60;
	width: 450px;
}

#hero .btn{
	margin-left: 0;
}

#hero img{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 0;
	max-width: 630px;
	width: 57vw;
}




@media(max-width: 992px){
	#hero img{
		width: 50vw;
	}

	#hero div{
		margin-left: 75px;
		margin-right: 75px;
	}

}


@media(max-width: 768px){
	#hero div{
		margin-left: 50px;
		margin-right: 50px;
	}
	#hero p{
		width: 500px;
	}


}

@media(max-width: 575px){
	#hero {
		/*padding-top: 100px;*/
		min-height: unset;
		height: 500px;
	}

	#hero div{
		margin-left: 15px;
		margin-right: 10px;
	}
	#hero h1{
		font-size: 35px;
	}

	#hero p{
		width: 350px;
		font-size: 16px;
	}

	.btn{
		font-family: "Roboto";
		font-size: 16px;
		width: 150px;
		height: 55px;
		margin: 10px;
	}

}



#hero.about{
	background-color: #151341;
}

#hero.about h1{
	color: white;
}

#hero.about img{
	position: absolute;
	right: -100px;
	bottom: -2px;
	z-index: 0;
	width: 57vw;
	max-width: 650px;
}

@media(max-width: 767px){
	#hero.about div{
		width: 100%;
	}
	#hero.about h1{
		text-align: center;
	}
}

@media(max-width: 575px){
	#hero.about h1{
		text-align: center;
		font-size: 35px;
	}

	#hero.about div{
		width: 100%;
		margin-left: 15px;
		margin-right: 15px;
	}
}



#hero.FAQ{
	background-color: #F7F7F7;
}

#hero.FAQ img{
	position: absolute;
	right: 0px;
	bottom: -2px;
	z-index: 0;
	width: 53vw;
	max-width: 630px;
}

@media(max-width: 767px){
	#hero.FAQ div{
		width: 100%;
	}
	#hero.FAQ h1{
		text-align: center;
	}
}

/*=================================================== WHY SECTION */
#why{
	text-align: center;
}

#why h1{
	font-family: "Montserrat";
	font-size: 40px;
	font-weight: 600;
	color: #3048CE;
	margin-top: 100px;
	margin-bottom: 50px;
}


#why p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
	width: 230px;
}
#why img{
	margin-bottom: 10px;
}
#why .container{
	text-align: left;
	/*max-width: 70%;*/
}

#why .row{
	
}

#why div[class^="col"]{
	margin-bottom: 50px;
	padding-left: 30px;
	padding-right: 30px;
	display: inline-flex;
	justify-content: center;
}

#why .col-center{
	display: block !important;
}


@media(max-width: 992px){
	#why .container{
		max-width: 80%;
	}

}


@media(max-width: 768px){
	#why .container{
		text-align: left;
		max-width: 90%;
	}

}

@media(max-width: 576px){
	#why{
		margin-top: 40px;
	}
	#why h1{
		font-size: 24px;
		padding-left: 15px;
		padding-right: 15px;
	}

	#why .container{
		max-width: 100%;
	}

	#why p{
		width: unset;
	}

	#why img{
		width: 50px;
		margin-bottom: 20px;
	}

	#why p{
		font-size: 16px;
	}

	#why div[class^="col"]{
		margin-bottom: 50px;
		padding-left: 15px;
		padding-right: 15px;
	}
}



/*=================================================== HOW SECTION */
#how{
	text-align: center;
}

#how h1{
	font-family: "Montserrat";
	font-size: 40px;
	font-weight: 600;
	color: #3048CE;
	margin-top: 100px;
	margin-bottom: 50px;
}

#how h2{
	font-family: "Montserrat";
	font-size: 24px;
	margin-bottom: 10px;
	color: #151341;
}

#how p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
}

#how img{
	width: 180px;
	margin-bottom: 10px;
}

#how .img-container{
	height: 200px;
	display: flex;
  	align-items: center;
}
#how .container{
	text-align: left;
	/*max-width: 70%;*/
}

#how .row{
	margin-bottom: 50px;
}

#how .col-md-4{
	padding-left: 30px;
	padding-right: 30px;
}

@media(max-width: 992px){
	#how .container{
		max-width: 80%;
	}

}

@media(max-width: 768px){

	#how .img-container{
		justify-content: center;
		height: 200px;
	}

	#how img{
		/*width: 300px;*/
	}

	#how p{
		margin-bottom: 100px;
	}


}

@media(max-width: 576px){
	#how .container{
		max-width: 90%;
	}
	#how{
		margin-top: 40px;
	}
	#how h1{
		font-size: 24px;
		margin-bottom: 0px;
	}

	#how h2{
		font-size: 22px;
	}

	#how p{
		font-size: 16px;
	}

	#how .img-container{
		justify-content: center;
		height: 250px;
	}

	#how .container{

	}
	#how img{
		width: 200px;

	}


	#how .col{
		margin-bottom: 100px;
	}
}


/*=================================================== ABOUT SECTION */
#about-section{
	/*text-align: center;*/
	padding-bottom: 50px;
	padding-top: 50px;
}

#about-section h1{
	font-family: "Montserrat";
	font-size: 40px;
	font-weight: 600;
	color: #3048CE;
	margin-bottom: 30px;
}


#about-section p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
}

#about-section .row{
	/*padding-left: 100px;
	padding-right: 100px;*/
}
#about-section .img-col{
	text-align: right;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
#about-section div[class^="col"]{
	/*padding-right: 20px;
	padding-left: 20px;*/
}
#about-section img{
	/*padding-left: 40px;*/
	width: 100%;
	max-width: 425px;
	height: auto;
}
#about-section .container{
	max-width: 85%;
	text-align: left;
	/*max-width: 70%;*/
}


@media(max-width: 767px){
	#about-section .img-col{
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#about-section img{
		padding-top: 20px;
	}
}

@media(max-width: 575px){
	#about-section .img-col{
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#about-section img{
		padding-top: 20px;
	}

	#about-section h1{
		font-size: 24px;
	}

	#about-section p{
		font-size: 14px;
	}
}

/*=================================================== FAQ SECTION */
#FAQ-section{
	/*text-align: center;*/
	padding-bottom: 50px;
	padding-top: 100px;
	font-family: "Roboto";
}

#FAQ-section .question-col{
	font-weight: 500;
	color: #151341;
	font-size: 18px;
}
#FAQ-section .question-col p{
	max-width: 80%;
}

#FAQ-section .answer-col{
	color: #3D3C60;
	padding-bottom: 10px;
}

#FAQ-section ol{
	padding-left: 0;
	list-style-position: inside;
}

#FAQ-section hr{
	border-color: #E8E8E8;
	border-width: 2px;
}

#FAQ-section .collapse-FAQ .question-col>a{
	color: #151341;	
}

#FAQ-section .collapse-FAQ .question-col>a:hover{
	text-decoration: none;
}
#FAQ-section .collapse-FAQ a>div{
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
}


#FAQ-section .collapse-FAQ .question-col p{
	display: inline-block;
}

#FAQ-section .collapse-FAQ .question-col a.clicked i{
	transform: rotate(-180deg);
}

#FAQ-section .collapse-FAQ .question-col i{
	transition-duration: 0.2s;
}

#FAQ-section .collapse-FAQ .question-col hr{
	margin: 0;
	padding-bottom: 10px;
}

@media(max-width: 575px){
	#FAQ-section .question-col{
		font-size: 16px;
	}
	#FAQ-section .answer-col{
		font-size: 14px;
	}
	#FAQ-section{
		padding-bottom: 20px;
		padding-top: 20px;
	}
	#FAQ-section .container{
		width: 90%;
	}
}

/*=================================================== CONTACT SECTION */
#contact{
	background-color: #f2f3ff;
	padding-top: 50px;
}

#contact>.container{
	max-width: 80%;
}
#contact .contact-container{
	padding: 0;
	margin-top: 20px;
}

#contact img{
	width: 300px;
}

#contact h1{
	color: #3048CE;
	font-family: "Montserrat";
	font-weight: 600;
	font-size: 24px;
}

#contact p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
	margin-bottom: 0;
	opacity: inherit;
}

#contact p.contact-info{
	color: #7462E0 !important;
	font-weight: 500;
}

#contact hr{
	padding: 0;
	margin: 0;
	margin-top: 60px;
	border-width: 1px;
	border-color: #AAAAAA;
}

#contact a:hover{
	text-decoration: none;
	opacity: 60%;
}

#contact .col-6{
	padding-right: 0;
	white-space: nowrap;
}


@media(max-width:992px){


	#contact img{
		width: 200px;
		margin-bottom: 50px;
	}

	#contact>.container{
		max-width: 80%;
	}

	#contact p{
		font-size: 16px;
	}


}


@media(max-width: 576px){
	#contact .container{
		max-width: 90%;
	}

	#contact img{
		width: 200px;
		margin-bottom: 50px;
	}

	#contact br{
		display: none;
	}
	#contact p{
		font-size: 16px;
	}
	#contact h1{
		font-size: 20px;
	}

	#contact .contact-container{
		margin-left: 0;
	}

}

/*=================================================== FOOTER */

footer{
	background-color: #f2f3ff;
}

footer .container{
	padding-top: 20px;
	padding-bottom: 20px;
	max-width: 80%;
	font-size: 16px;
}

footer p{
	color: #3D3C60;
	font-family: "Roboto";
}

footer a{
	color: #7462E0;
	font-family: "Roboto";
}

footer a:hover{
	color: #7462E0;
	opacity: 60%;
	text-decoration: none;
}

@media(max-width: 992px){

	footer .container{
		max-width: 80%;
		font-size: 16px;
	}

	footer p{
		/*font-size: 18px;*/
	}

	footer a{
		/*font-size: 18px;*/
	}


}

@media(max-width: 576px){
	footer p{
		font-size: 16px;
	}

	footer a{
		font-size: 16px;
	}

	footer .container{
		max-width: 90%;
	}

	footer .col-12{
		padding-bottom: 20px;
	}

}