<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="css/primary.css">
    	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    	<link rel="icon" href="favicon.png" type="image/x-icon"/>
    	<title>Medinet Consults</title>
    	<!-- TODO: Add FavIcon and Metadata -->
  	</head>
	<body>
	<div id="wrapper">
		<!-- Navigation -->
		<!-- TODO: Add Links -->
		<nav class="navbar fixed-top navbar-expand-lg">
			<!-- Logo Image -->
			<a class="navbar-brand" href="https://consults.medinet.com.au">
				<img src="img/Logo/Medinet Logo.png" />
			</a>

			<!-- Navigation Link for Large View -->
			<div class="collapse navbar-collapse">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
				</div>
			</div>

			<!-- Sign up and Login buttons on Navbar -->
			<div class="header-buttons ml-auto">
					<a href="#"><button type="button" class="btn btn-primary d-none d-md-inline-block">LOG IN</button></a>
					<a href="#"><button type="button" class="btn btn-outline-primary">SIGN UP</button></a>
			</div>
			<button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Navigation Link for Smaller Views -->
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active d-lg-none" href="#">Home<span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link active d-lg-none" href="#">Log In</a>
					<a class="nav-item nav-link active d-lg-none" href="#">Sign Up</a>
					<a class="nav-item nav-link active d-lg-none" href="#">Terms of Use</a>
					<a class="nav-item nav-link active d-lg-none" href="#">Privacy Policy</a>
				</div>
			</div>

		</nav>

		<div id="hero">
			<div>
				<h1>Medinet Consults</h1>
				<p>Medinet Consults is a seamless medical video conferencing tool that is secure and easy to use.</p>

				<!-- TODO: Add Links -->
				<a href="#"><button type="button" class="btn btn-primary">LOG IN</button></a>
				<a href="#"><button type="button" class="btn btn-outline-primary">SIGN UP</button></a>
			</div>
			<img src="img/1x/doctorbg.png" class="d-none d-md-block"/>
		</div>

		<div id="why">
			<h1>Why choose Medinet Consults?</h1>
			<div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="img/2x/healthcare@2x.png" />
							<p>Made specifically for health care professionals with privacy and security in mind – end-to-end encrypted and no data leaves Australia</p>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="img/2x/devices@2x.png" />
							<p>Simple and easy to use – no downloads or plugins required and it can be used on your phone, desktop or tablet</p>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="img/2x/schedule@2x.png" />
							<p>Fits easily into your current clinical workflows</p>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="img/2x/notification@2x.png" />
							<p>No more waiting for patients - be alerted when a patient has joined the consult room</p>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="img/2x/file-upload@2x.png" />
							<p>Ability to upload files in the video consultation</p>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="img/2x/doctor@2x.png" />
							<p>Australian doctor owned and led</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="how">
			<h1>How does it work?</h1>
			<div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-12">
							<div class="img-container">
								<img src="img/2x/sms@2x.png" />
							</div>
							<h2>Step 1</h2>
							<p>The health care professional enters a patient’s mobile number into Medinet Consult’s secure platform prior to the consultation.</p>
						</div>
						<div class="col-md-4 col-12">
							<div class="img-container">
								<img src="img/2x/message@2x.png" />
							</div>
							<h2>Step 2</h2>
							<p>The patient receives an SMS with a unique link to the secure virtual consultation.</p>
						</div>
						<div class="col-md-4 col-12">
							<div class="img-container">
								<img src="img/2x/chat@2x.png" />
							</div>
							<h2>Step 3</h2>
							<p>The health care professional is alerted when the patient enters the room and can begin the consultation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-7">	
						<img src="img/Logo/Medinet Logo@3x.png"/>
					</div>
					<div class="col">
						<h1>Contact Us</h1>
						<p>If you have any questions or feedback, it would be great to hear from you.</p>
						<div class="container contact-container">
							<div class="row">
								<div class="col-lg-2 col-3">
									<p>Phone:</p>
								</div>
								<div class="col-lg-9 col-6">
									<p class="contact-info">02 9161 8088</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2 col-3">
									<p>Email:</p>
								</div>
								<div class="col-lg-9 col-6">
									<a href="mailto:consults@medinet.com.au"><p class="contact-info">consults@medinet.com.au</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>

		<footer>
			<div class="container">
				<!-- TODO: Add Links -->
				<div class="row">
					<div class="col-sm-6 col-12">
						<p>&copy Medinet Australia Pty. Ltd All Rights Reserved</p>
					</div>
					<div class="col-sm-2 col-12">
						<a href="#">Terms of Use</a>
					</div>
					<div class="col-sm-2 col-12">
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
  	</body>
</html>