/*=================================================== GENERAL */
html, body{
	overflow-x: hidden;
}

#wrapper{
	width: 100%;
	overflow-x: hidden;
}

/*=================================================== NAVBAR */
nav{
	background-color: white;
	box-shadow: 0px 2px  10px rgba(0,0,0,0.4);
	color: #73767c;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 500;

}

nav .btn{
	font-family: "Roboto";
	font-size: 16px;
}
nav .navbar-nav a{
	color: unset;
}

nav .navbar-nav a:hover{
	color: unset;
	opacity: 60%;
}

nav img{
	width: 220px;
	padding: 5px;
}

nav .navbar-nav{
	padding-left: 100px;
}

nav .header-buttons{
	position: absolute;
	right: 10px;
	top: 10px;
	padding-right: 10px;
}
nav i{
		color: #3048CE;
	}

nav button:focus{
	outline: none;
}

nav #navbarNavAltMarkup{
	/*display: none !important;*/
	text-align: right;
	font-size: 16px;
}


@media(max-width: 992px){
	nav #navbarNavAltMarkup.show{
		/*display: flex !important;*/
	}

	nav .header-buttons{
		right: 50px;
	}

}
@media(max-width: 768px){
	
	nav .btn-outline-primary{
		background-color: #7462E0;
		border: #7462E0;
		color:white;
	}

	nav .btn-outline-primary:hover{
		background-color: #7462E0;
		opacity: 60%;
	}




	nav button:active{
		outline: none;
	}


}


@media(max-width: 576px){
	nav img{
		padding: 0px;
		width: 150px;
	}
	nav .btn-outline-primary{
		width: 100px;
		font-size: 16px;
		height: 45px;
	}

	nav .header-buttons{
		top:0px;
	}
	nav #navbarNavAltMarkup{
	/*display: none !important;*/
	text-align: right;
	font-size: 16px;
}

}

.btn{
	font-family: "Roboto";
	width: 170px;
	height: 55px;
	margin: 10px;
}
.btn-primary{
	background-color: #7462E0;
	border: #7462E0;
}
.btn-primary:hover{
	background-color: #7462E0;
	opacity: 60%;
}
.btn-outline-primary{
	color: #7462E0;
	border-color: #7462E0;
}

.btn-outline-primary:hover{
	color: white;
	background-color: #7462E0; 
	border-color: #7462E0;
}



/*=================================================== HERO SECTION */
#hero{
	height: 100vh;
	min-height: 700px;
	background-color: #f2f3ff;
	display: flex;
  	align-items: center;
  	position: relative;
  	
}

#hero div{
	margin-left: 200px;
	margin-right: 200px;
	z-index: 1;
}
#hero h1{
	font-family: "Montserrat";
	font-size: 52px;
	font-weight: 600;
	color: #3048CE;
	margin-bottom: 20px;
}

#hero p{
	font-family: "Roboto";
	font-size: 16px;
	font-weight: 400;
	color: #3D3C60;
	width: 450px;
}

#hero .btn{
	margin-left: 0;
}

#hero img{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 0;
}




@media(max-width: 992px){
	#hero img{
		width: 400px;
	}

	#hero div{
		margin-left: 75px;
		margin-right: 75px;
	}

}


@media(max-width: 768px){
	#hero div{
		margin-left: 50px;
		margin-right: 50px;
	}
	#hero p{
		width: 500px;
	}


}

@media(max-width: 576px){
	#hero {
		padding-top: 100px;
		min-height: unset;
		height: 500px;
	}

	#hero div{
		margin-left: 10px;
		margin-right: 10px;
	}
	#hero h1{
		font-size: 35px;
	}

	#hero p{
		width: 350px;
		font-size: 16px;
	}

	.btn{
		font-family: "Roboto";
		font-size: 16px;
		width: 150px;
		height: 55px;
		margin: 10px;
	}

}


/*=================================================== WHY SECTION */
#why{
	text-align: center;
}

#why h1{
	font-family: "Montserrat";
	font-size: 40px;
	font-weight: 600;
	color: #3048CE;
	margin-top: 100px;
	margin-bottom: 50px;
}


#why p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
}
#why img{
	margin-bottom: 10px;
}
#why .container{
	text-align: left;
	max-width: 70%;
}

#why .row{
	
}

#why div[class^="col"]{
	margin-bottom: 50px;
	padding-left: 30px;
	padding-right: 30px;
}


@media(max-width: 992px){
	#why .container{
		max-width: 80%;
	}

}


@media(max-width: 768px){
	#why .container{
		text-align: left;
		max-width: 90%;
	}

}

@media(max-width: 576px){
	#why h1{
		margin-top: 40px;
		font-size: 24px;
		padding-left: 15px;
		padding-right: 15px;
	}

	#why .container{
		max-width: 100%;
	}

	#why img{
		width: 50px;
		margin-bottom: 20px;
	}

	#why p{
		font-size: 16px;
	}

	#why div[class^="col"]{
		margin-bottom: 50px;
		padding-left: 15px;
		padding-right: 15px;
	}
}



/*=================================================== HOW SECTION */
#how{
	text-align: center;
}

#how h1{
	font-family: "Montserrat";
	font-size: 40px;
	font-weight: 600;
	color: #3048CE;
	margin-top: 100px;
	margin-bottom: 50px;
}

#how h2{
	font-family: "Montserrat";
	font-size: 24px;
	margin-bottom: 10px;
	color: #151341;
}

#how p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
}

#how img{
	width: 180px;
	margin-bottom: 10px;
}

#how .img-container{
	height: 200px;
	display: flex;
  	align-items: center;
}
#how .container{
	text-align: left;
	max-width: 70%;
}

#how .row{
	margin-bottom: 50px;
}

#how .col{


}

@media(max-width: 992px){
	#how .container{
		max-width: 80%;
	}

}

@media(max-width: 768px){

	#how .img-container{
		justify-content: center;
		height: 200px;
	}

	#how img{
		/*width: 300px;*/
	}

	#how p{
		margin-bottom: 100px;
	}


}

@media(max-width: 576px){
	#how .container{
		max-width: 90%;
	}

	#how h1{
		margin-top: 40px;
		font-size: 24px;
		margin-bottom: 0px;
	}

	#how h2{
		font-size: 22px;
	}

	#how p{
		font-size: 16px;
	}

	#how .img-container{
		justify-content: center;
		height: 250px;
	}

	#how .container{

	}
	#how img{
		width: 200px;

	}


	#how .col{
		margin-bottom: 100px;
	}
}



/*=================================================== CONTACT SECTION */
#contact{
	background-color: #f2f3ff;
	padding-top: 50px;
}

#contact>.container{
	max-width: 70%;
}
#contact .contact-container{
	padding: 0;
	margin-top: 20px;
}

#contact img{
	width: 300px;
}

#contact h1{
	color: #3048CE;
	font-family: "Montserrat";
	font-weight: 600;
	font-size: 24px;
}

#contact p{
	font-family: "Roboto";
	font-size: 16px;
	color: #3D3C60;
	margin-bottom: 0;
	opacity: inherit;
}

#contact p.contact-info{
	color: #7462E0 !important;
	font-weight: 500;
}

#contact hr{
	padding: 0;
	margin: 0;
	margin-top: 60px;
	border-width: 1px;
	border-color: #AAAAAA;
}

#contact a:hover{
	text-decoration: none;
	opacity: 60%;
}


@media(max-width:992px){


	#contact img{
		width: 200px;
		margin-bottom: 50px;
	}

	#contact>.container{
		max-width: 80%;
	}

	#contact p{
		font-size: 16px;
	}


}


@media(max-width: 576px){
	#contact .container{
		max-width: 90%;
	}

	#contact img{
		width: 200px;
		margin-bottom: 50px;
	}

	#contact br{
		display: none;
	}
	#contact p{
		font-size: 16px;
	}
	#contact h1{
		font-size: 20px;
	}

	#contact .contact-container{
		margin-left: 0;
	}

}

/*=================================================== FOOTER */

footer{
	background-color: #f2f3ff;
}

footer .container{
	padding-top: 20px;
	padding-bottom: 20px;
	max-width: 70%;
	font-size: 16px;
}

footer p{
	color: #3D3C60;
	font-family: "Roboto";
}

footer a{
	color: #7462E0;
	font-famliy: "Roboto";
}

footer a:hover{
	color: #7462E0;
	opacity: 60%;
	text-decoration: none;
}

@media(max-width: 992px){

	footer .container{
		max-width: 80%;
		font-size: 16px;
	}

	footer p{
		/*font-size: 18px;*/
	}

	footer a{
		/*font-size: 18px;*/
	}


}

@media(max-width: 576px){
	footer p{
		font-size: 16px;
	}

	footer a{
		font-size: 16px;
	}

	footer .container{
		max-width: 90%;
	}

	footer .col-12{
		padding-bottom: 20px;
	}

}