/*=================================================== VARIABLES */
:root{
	--heading-font: "Montserrat";
	--body-font: "Roboto";
	--theme-color-blue: #3048CE;
	--theme-color-purple: #7462E0;
	--primary-heading-color: #3048CE;
	--secondary-heading-color: #151341;
	--body-color: #3D3C60;
	--background-color-blue: #f2f3ff;
	--background-color-purple: #151341;
	--background-color-gray: #F7F7F7;
}


/*=================================================== GENERAL */
html, body{
	overflow-x: hidden;
}
body{
	position: relative;
}

#wrapper{
	width: 100%;
	overflow-x: hidden;
	position: relative;
	height: 100%;
	overflow-y: auto;
}
/*=================================================== NAVBAR */
nav{
	background-color: white;
	box-shadow: 0px 2px  10px rgba(0,0,0,0.4);
	color: var(--body-color);
	font-family: var(--heading-font);
	font-size: 16px;
	font-weight: 500;
	justify-content: unset !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}
nav .btn{
	font-family: var(--body-font);
	font-size: 16px;
}
nav .navbar{

}
nav .navbar-nav a{
	color: unset;
}
nav .navbar-nav a:hover{
	color: unset;
	opacity: 60%;
}
nav img{
	width: 198px;
	padding: 5px;
}
nav .navbar-nav{
	/*padding-left: 100px;*/
}
nav .navbar-nav a{
	padding-left: 10px !important;
	padding-right: 10px !important;
}
nav .navbar-nav a.active{
	color: var(--theme-color-blue);
	font-weight: 700;
}
nav .nav-flex{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}
nav .header-buttons{
	display: flex;
}
nav i{
	color: var(--theme-color-blue);
}
nav button:focus{
	outline: none;
}
nav #navbarNavAltMarkup{
	/*display: none !important;*/
	text-align: right;
	font-size: 16px;
}


nav .navbar-collapse{
	padding-left: 0px;
	/*max-width: calc(100vw - 650px);*/
	flex-direction: row-reverse;
}
nav .navbar-collapse ul{
	min-width: 550px;
	width: 80%;
	justify-content: space-between;
	margin-right: 10px;
	max-width: 700px;
}

nav .container{
	max-width: 100%;
}

nav .row{
	width: 100%;
	align-items: center;
}

@media (min-width: 1175px){
    nav {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    nav .navbar-nav {
        flex-direction: row;
    }
    nav .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    nav .navbar-collapse {
        display: flex!important;
        flex-basis: unset;
        justify-content: space-around;
    }
    nav .navbar-toggler {
        display: none;
    }
    nav .mobile-nav{
    	display: none;
    }
    nav #navbarNavAltMarkup{
		transition-duration: 0s;
	}

	nav #navbarNavAltMarkup.slide-in{
		transform: translateX(0);
	}
	nav #navbarNavAltMarkup.slide-out{
		transform: translateX(-100%);
	}
}

@media(max-width: 1174px){
	nav #navbarNavAltMarkup {
		/*text-align: left;*/


	}
	nav .header-buttons{
		right: 50px;
	}
	nav .navbar-collapse {
        max-width: unset;
    }

    nav .mobile-nav>a{
    	padding-top: 15px;
    	padding-bottom: 0;
    	width: fit-content;
    }

    nav{
    	padding: 0 !important;
		margin-bottom: 5px;
		padding-top: 5px;
		font-weight: 500;
	}
	nav>div{
		padding-left: 16px !important;
		padding-right: 16px !important;
	}




	nav #navbarNavAltMarkup{
		/*display: none !important;*/
		text-align: left;
		font-size: 16px;
		background-color: var(--background-color-blue);
		
		position: absolute;
		top: 75px;
		left: 0;
		width: 100vw;
		height: calc(100vh - 75px);
	}

	nav #navbarNavAltMarkup{
		transition-duration: 0.5s;
	}

	nav #navbarNavAltMarkup.slide-in{
		transform: translateX(0);
	}
	nav #navbarNavAltMarkup.slide-out{
		transform: translateX(-100%);
	}


}
@media(max-width: 767px){
	nav .btn-outline-primary{
		background-color: var(--theme-color-purple);
		border: var(--theme-color-purple);
		color:white;
	}
	nav .btn-outline-primary:hover{
		background-color: var(--theme-color-purple);
		opacity: 60%;
	}
	nav button:active{
		outline: none;
	}
		nav img{
		padding: 0px;
		width: 140px;
	}
}


@media(max-width: 575px){
	nav .btn-outline-primary{
		width: 120px;
		font-size: 14px;
		height: 45px;
	}
	nav .header-buttons{
		top:0px;
	}

	nav #navbarNavAltMarkup .mobile-nav{
		height: 100vh;
		min-height: 1000px;
		
	}


	nav #navbarNavAltMarkup{
		top: 65px;
		height: calc(200vh);
	}
/*
	#mobile-overlay{
		position: fixed;
		top: 0;
		left: 0;
		height: 150vh;
		width: 150vw;
		background-color: green;
		z-index: 2000;
	}*/

}

.btn{
	font-family: var(--body-font);
	width: 170px;
	height: 55px;
	margin: 10px;
}

.btn-primary:active, .btn-primary:focus{
	background-color: var(--theme-color-purple) !important;
	box-shadow: none !important;
}
.btn-primary{
	background-color: var(--theme-color-purple);
	border: var(--theme-color-purple);
}
.btn-primary:hover{
	background-color: var(--theme-color-purple);
	opacity: 60%;
}
.btn-outline-primary{
	color: var(--theme-color-purple);
	border-color: var(--theme-color-purple);
}

.btn-outline-primary:hover{
	color: white;
	background-color: var(--theme-color-purple); 
	border-color: var(--theme-color-purple);
}
.btn-outline-primary:active, .btn-outline-primary:focus{
	background-color: transparent !important;
	box-shadow: none !important;
	color: var(--theme-color-purple) !important;
}



/*=================================================== HERO SECTION */
#hero{
	height: calc(100vh - 85px);
	max-height: 550px;
	margin-top: 85px;
	min-height: 400px;
	background-color: var(--background-color-blue);
	display: flex;
  	align-items: center;
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
}

#hero div{
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
	z-index: 1;
}
#hero h1{
	font-family: var(--heading-font);
	font-size: 52px;
	font-weight: 600;
	color: var(--theme-color-blue);
	margin-bottom: 20px;
}

#hero p{
	font-family: var(--body-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--body-color);
	width: 450px;
	margin: 0;
	padding-bottom: 30px;
}

#hero .btn{
	margin-top: 0px;
	margin-bottom: 0;
	margin-left: 0;
}

#hero img{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 0;
	max-width: 630px;
	width: 57vw;
}


@media(max-width: 1174px){
	#hero{
		height: calc(100vh - 75px);
		margin-top: 75px;
	}

}


@media(max-width: 991px){
	#hero img{
		width: 50vw;
	}

	#hero div{
		/*margin-left: 75px;
		margin-right: 75px;*/
	}

}


@media(max-width: 767px){
	#hero div{
		max-width: 90%;
		padding-left: 20px;
		padding-right: 20px
	}
	#hero p{
		width: 500px;
	}


}

@media(max-width: 575px){
	#hero {
		margin-top: 65px;
		min-height: unset;
		/*height: 500px;*/
		height: auto;
		min-height: 400px;
	}

	#hero div{
		max-width: 100%;
		/*margin-left: 10px;
		margin-right: 10px;*/
	}
	#hero h1{
		font-size: 35px;
	}

	#hero p{
		width: auto;
		font-size: 16px;
	}
	#hero .container{
		margin-bottom: 50px;
		margin-top: 50px;
	}

	.btn{
		font-family: var(--body-font);
		font-size: 16px;
		width: 150px;
		height: 55px;
		margin: 10px;
	}

}



#hero.about{
	background-color: var(--background-color-purple);
	text-align: left;
}

#hero.about h1{
	color: white;
}

#hero.about img{
	position: absolute;
	right: -100px;
	bottom: -2px;
	z-index: 0;
	width: 50vw;
	max-width: 650px;
}

@media(max-width: 991px){
	#hero.about img{
		width: 46vw;
	}
}

@media(max-width: 767px){
	#hero.about div{
		width: 100%;
	}
	#hero.about h1{
		text-align: center;
	}
}

@media(max-width: 575px){
	#hero.about h1{
		text-align: center;
		font-size: 35px;
	}

	#hero.about div{
		width: 100%;
		margin-left: 15px;
		margin-right: 15px;
	}
}



#hero.FAQ{
	background-color: var(--background-color-gray);
}

#hero.FAQ img{
	position: absolute;
	right: 0px;
	bottom: -2px;
	z-index: 0;
	width: 46vw;
	max-width: 600px;
}

@media(max-width: 991px){
	#hero.FAQ img{
		width: 40vw;
	}
}

@media(max-width: 767px){
	#hero.FAQ div{
		width: 100%;
	}
	#hero.FAQ h1{
		text-align: center;
	}
}

/*=================================================== WHY SECTION */
#why{
	text-align: center;
	margin-top: 50px;
}

#why h1{
	font-family: var(--heading-font);
	font-size: 40px;
	font-weight: 600;
	color: var(--primary-heading-color);
	margin-bottom: 30px;
	text-align: center;
}


#why p{
	font-family: var(--body-font);
	font-size: 16px;
	color: var(--body-color);
	margin-bottom: 0;
	width: 230px;
}
#why img{
	margin-bottom: 10px;
}
#why .container{
	text-align: left;
	/*max-width: 70%;*/
}

#why .row{
	
}

#why div[class^="col"]{
	margin-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	display: inline-flex;
	/*justify-content: center;*/
}

#why .why-center{
	display: block !important;
}


@media(max-width: 991px){
	#why .container{
		/*max-width: 80%;*/
	}

}


@media(max-width: 767px){
	#why .container{
		text-align: left;
		max-width: 90%;
	}

	#why h1{
		text-align: center;
	}

	#why div[class^="col"]{
		padding-left:20px;
		padding-right:20px;
	}

}

@media(max-width: 575px){
	#why{
		margin-top: 50px;
	}
	#why h1{
		font-size: 24px;
		padding-left: 10px;
		padding-right: 10px;
	}

	#why .container{
		max-width: 100%;
		padding: 0;
	}

	#why p{
		width: unset;
	}

	#why img{
		width: 50px;
		margin-bottom: 20px;
	}

	#why p{
		font-size: 16px;
	}

	#why .row{
		margin: 0;
	}
	#why div[class^="col"]{
		margin-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
	}
}



/*=================================================== HOW SECTION */
#how{
	text-align: center;
}

#how h1{
	font-family: var(--heading-font);
	font-size: 40px;
	font-weight: 600;
	color: var(--primary-heading-color);
	margin-top: 20px;
	margin-bottom: 30px;
	text-align: center;
}

#how h2{
	font-family: var(--heading-font);
	font-size: 24px;
	margin-bottom: 10px;
	color: var(--secondary-heading-color);
}

#how p{
	font-family: var(--body-font);
	font-size: 16px;
	color: var(--body-color);
	margin-bottom: 0;
}

#how img{
	width: 180px;
	margin-bottom: 10px;
}

#how .img-container{
	height: 200px;
	display: flex;
  	align-items: center;
}
#how .container{
	text-align: left;
	/*max-width: 70%;*/
}

#how .row{
	margin-bottom: 50px;
}

#how .col-md-4{
	padding-left: 30px;
	padding-right: 30px;
}

@media(max-width: 991px){
	#how .container{
		/*max-width: 80%;*/
	}

}

@media(max-width: 767px){

	#how .img-container{
		justify-content: center;
		height: auto;
	}

	#how .col-md-4{
		padding-left: 20px;
		padding-right: 20px;
	}

	#how .container{
		max-width: 90%;
	}

	#how .row{
		margin-bottom: 0;
	}

	#how img{
		/*width: 300px;*/
		margin-bottom: 0px;
		margin-top: 10px;
	}

	#how h2{
		margin-top: 10px;
	}

	#how p{
		margin-bottom: 30px;
	}


}

@media(max-width: 575px){
	#how .container{
		max-width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}

	#how .row{
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 0;
	}
	#how .col-md-4{
		padding-left: 0;
		padding-right: 0;
	}
	#how{
		/*margin-top: 50px;*/
	}

	#how p{
		margin-bottom: 50px;
	}
	#how h1{
		font-size: 24px;
		margin-bottom: 0px;
	}

	#how h2{
		font-size: 22px;
	}

	#how p{
		font-size: 16px;
	}

	#how .img-container{
		justify-content: center;
		min-height: 150px;
	}

	#how .container{

	}
	#how img{
		width: 200px;
		margin-bottom: 10px;

	}


	#how .col{
		margin-bottom: 100px;
	}
}


/*=================================================== ABOUT SECTION */
#about-section{
	/*text-align: center;*/
	padding-bottom: 50px;
	margin-top: 50px;
}

#about-section h1{
	font-family: var(--heading-font);
	font-size: 40px;
	font-weight: 600;
	color: #3048CE;
	margin-bottom: 30px;
}


#about-section p{
	font-family: var(--body-font);
	font-size: 16px;
	color: var(--body-color);
}

#about-section .row{
	/*padding-left: 100px;
	padding-right: 100px;*/
}
#about-section .img-col{
	text-align: right;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
#about-section div[class^="col"]{
	/*padding-right: 20px;
	padding-left: 20px;*/
}
#about-section img{
	/*padding-left: 40px;*/
	width: 100%;
	max-width: 425px;
	height: auto;
}
#about-section .container{
	/*max-width: 85%;*/
	text-align: left;
	/*max-width: 70%;*/
}
#about-section .row{
	padding-left: 15px;
	padding-right: 15px;
}

@media(max-width: 991px){
	#about-section .img-col{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#about-section img{
		padding-top: 30px;
	}
}

@media(max-width: 767px){
	#about-section .img-col{
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#about-section .container{
		max-width: 90%;
	}

	#about-section .row{
		padding-left: 0;
		padding-right: 0;
	}

	#about-section div[class^="col"]{
		padding-left: 20px;
		padding-right: 20px;
	}

	#about-section img{
		padding-top: 30px;
	}
}

@media(max-width: 575px){
	#about-section .img-col{
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#about-section .container{
		max-width: 100%;
	}
	#about-section img{
		padding-top: 30px;
		width: 70%;
	}

	#about-section h1{
		font-size: 24px;
	}

	#about-section p{
		font-size: 14px;
		margin-bottom: 0;
	}
}

/*=================================================== FAQ SECTION */
#FAQ-section{
	/*text-align: center;*/
	padding-bottom: 0px;
	margin-top: 50px;
	font-family: var(--body-font);
}

#FAQ-section .question-col{
	font-weight: 500;
	color: var(--secondary-heading-color);
	font-size: 18px;
}
#FAQ-section .question-col p{
	max-width: 80%;
}

#FAQ-section .answer-col{
	color: var(--body-color);
	/*padding-bottom: 10px;*/
}

#FAQ-section ol{
	padding-left: 0;
	list-style-position: inside;
	margin-bottom: 0;
}

#FAQ-section .row{
	padding-bottom: 50px;
}

#FAQ-section p{
	margin-bottom: 0;
}
#FAQ-section hr{
	border-color: #E8E8E8;
	border-width: 2px;
}

#FAQ-section .container{
	padding-left: 30px;
	padding-right: 30px;
}

#FAQ-section .collapse-FAQ .question-col>a{
	color: var(--secondary-heading-color);	
}

#FAQ-section .collapse-FAQ .question-col>a:hover{
	text-decoration: none;
}
#FAQ-section .collapse-FAQ a>div{
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
}


#FAQ-section .collapse-FAQ .question-col p{
	display: inline-block;
	padding-bottom: 15px;
}

#FAQ-section .collapse-FAQ .question-col a.clicked i{
	transform: rotate(-180deg);
}

#FAQ-section .collapse-FAQ .question-col i{
	transition-duration: 0.2s;
}

#FAQ-section .collapse-FAQ .question-col hr{
	margin: 0;
	padding-bottom: 10px;
}

@media(max-width: 767px){

	#FAQ-section .container{
		max-width: 90%;
		padding-left: 20px;
		padding-right: 20px;
	}
	#FAQ-section .collapse-FAQ .question-col hr{
		margin: 0;
		padding-bottom: 15px;
		padding-top: 15px;
	}

	#FAQ-section ol{
		margin-left: 20px;
		list-style-position: outside;
	}

	#FAQ-section .answer-col{
		padding-top: 0px;
	}
	#FAQ-section .answer-col ol, #FAQ-section .answer-col p {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	#FAQ-section .row{
		padding-bottom: 15px;
		margin-left: 0;
		margin-right: 0;

	}
	#FAQ-section hr{
		padding-top: 30px;
	}

}

@media(max-width: 575px){
	#FAQ-section .question-col{
		font-size: 16px;


	}
	#FAQ-section .answer-col{
		font-size: 14px;
	}
	#FAQ-section{
		padding-bottom: 20px;
		margin-top: 50px;
	}
	#FAQ-section .container{
		max-width: 100%;
		/*padding-left: 20px;
		padding-right: 20px;*/
	}
	#FAQ-section .row{
		padding-bottom: 15px;
	}


	#FAQ-section div[class^="col"]{
		padding-left: 0;
		padding-right: 0;
	}
}

/*=================================================== CONTACT SECTION */
#contact{
	background-color: var(--background-color-blue);
	padding-top: 50px;
	padding-bottom: 50px;
}

#contact>.container{
	
}
#contact .contact-container{
	font-weight: 500;
	padding: 0;
	margin-top: 30px;
}

#contact>.container>.row{
	padding: 0;
	padding-left: 30px;
	padding-right: 30px;
}
#contact div[class^="col"]{
	padding-left: 0px;
	padding-right: 0px;
}
#contact .contact-container>.row{
	padding-left: 0;
	padding-right: 0;
	margin: 0;
}
#contact .contact-container .col-lg-9{
	padding-left: 10px;
}
#contact img{
	width: 300px;
}

#contact h1{
	color: var(--primary-heading-color);
	font-family: var(--heading-font);
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 30px;
}

#contact p{
	font-family: var(--body-font);
	font-size: 16px;
	color: var(--body-color);
	margin-bottom: 0;
	opacity: inherit;
}

#contact p.contact-info{
	color: var(--theme-color-purple) !important;
	font-weight: normal;
}

#contact hr{
	padding: 0;
	margin: 0;
	margin-top: 60px;
	border-width: 1px;
	border-color: #AAAAAA;
}

#contact a:hover{
	text-decoration: none;
	opacity: 60%;
}

#contact .col-6{
	padding-right: 0;
	white-space: nowrap;
}


@media(max-width: 991px){


	#contact img{
		width: 200px;
		margin-bottom: 50px;
	}

	#contact>.container{
		/*max-width: 80%;*/
	}

	#contact p{
		font-size: 16px;
	}


}

@media(max-width: 767px){
	#contact .container{
		max-width: 90%;
	}

	#contact .contact-container{
		margin: 0;
		margin-top: 20px;
	}


	#contact>.container>.row{
		padding-left: 20px;
		padding-right: 20px;
	}
	#contact .contact-container .col-lg-9{
		padding-left: 20px;
	}
	#contact h1{
		margin-bottom: 0;
		padding-bottom: 30px;
	}
}


@media(max-width: 575px){
	#contact{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	#contact .container{
		max-width: 100%;
		/*padding-left: 20px;
		padding-right: 20px;*/
	}
	#contact>.container>.row{
		padding-left: 20px;
		padding-right: 20px;
	}

	#contact img{
		width: 200px;
		margin-bottom: 30px;
	}

	#contact br{
		display: none;
	}
	#contact p{
		font-size: 16px;
	}
	#contact h1{
		font-size: 20px;
	}

	#contact .contact-container{
		margin-left: 0;
		margin-top: 30px;
	}
	#contact .contact-container .col-lg-9{
		padding-left: 30px;
	}

}

/*=================================================== FOOTER */

footer{
	background-color: var(--background-color-blue);
}

footer .container{
	padding-top: 0px;
	padding-bottom: 20px;
	padding-left: 0;
	padding-right: 0;
	font-size: 16px;
}

footer>.container>div{
	padding-right: 30px;
	padding-left: 30px;
}

footer p{
	color: var(--body-color);
	font-family: var(--body-font);
}

footer a{
	font-weight: 500;
	color: var(--theme-color-purple);
	font-family: var(--body-font);
}

footer a:hover{
	color: var(--theme-color-purple);
	opacity: 60%;
	text-decoration: none;
}

footer hr{
	padding: 0;
	padding-bottom: 30px;
	margin: 0;
	border-width: 1px;
	border-color: var(--theme-color-purple);
}

footer br{
	display: none;
}

footer .row{
	margin: 0;
}

footer div[class^="col"]{
	padding-left:0;
	padding-right:0;
}
footer .footer-right{
	text-align: right;
}

@media(max-width: 991px){

	footer .container{
		/*max-width: 80%;*/
		font-size: 16px;
	}



	footer p{
		/*font-size: 18px;*/
	}

	footer a{
		/*font-size: 18px;*/
	}


}


@media(max-width: 767px){
	footer .container{
		max-width: 90%;
		padding-left: 20px;
		padding-right: 20px;
	}

	footer .container>div{
		padding:0;
	}

	footer .row{
		margin: 0;
	}

	footer div[class^="col"]{
		padding-left: 0;
		padding-right: 0;
	}
	footer br{
		display: initial;
	}

}

@media(max-width: 575px){
	footer p{
		font-size: 16px;
		margin-bottom: 0;
	}

	footer a{
		font-size: 16px;
	}
	
	footer br{
		display: none;
	}
	footer .container{
		max-width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 0;
	}

	footer .col-12{
		padding-bottom: 30px;
	}
	footer .footer-right{
		text-align: left;
}

}