<!DOCTYPE html>
<html>
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8">
    	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    	<meta name="description" content="Medinet Consults is an Australia-based telehealth platform for doctors to provide online healthcare. Secure, easy to use and reduces your practices admin.">

    	<!-- FACEBOOK META DATA -->
    	<meta property="og:url"                content="https://consults.medinet.com.au/">
		<meta property="og:title"              content="Secure Telehealth Platform for Doctors" />
		<meta property="og:description"        content="Medinet Consults is an Australia-based telehealth platform for doctors to provide online healthcare. Secure, easy to use and reduces your practices admin." />
		<meta property="og:image"              content="img/social/image_fb.png" />

		<!-- TWITTER META DATA -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Secure Telehealth Platform for Doctors" />
		<meta name="twitter:url" content="https://consults.medinet.com.au/" />
		<meta name="twitter:description" content="Medinet Consults is an Australia-based telehealth platform for doctors to provide online healthcare. Secure, easy to use and reduces your practices admin." />
		<meta name=”twitter:image” content=”img/social/image_twitter.png” />

    	<!-- STYLES -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="css/primary.min.css">

    	<!-- FONTS -->
    	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    	<!-- TITLE -->
    	<link rel="icon" href="./favicon.png" type="image/x-icon"/>
    	<title>About | Medinet Consults</title>
  	</head>
	<body data-spy="scroll" data-target="#main-nav" data-offset="135">
	<div id="wrapper">
		<!-- Navigation -->
		<nav id="main-nav" class="navbar fixed-top">
			<div class="nav-flex">
				<!-- Logo Image -->
				<a class="navbar-brand" href="https://consults.medinet.com.au">
					<img src="img/Logo/Medinet Logo.png" />
				</a>

				<!-- Navigation Link for Large View -->
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav expanded-nav">
						<li class="nav-item">
	                    	<a class="nav-link" href="./index.html">Home</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link" href="./index.html#Features">Features</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link" href="./index.html#How-it-Works">How it Works</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link scroll" href="#Contact-Us" data-destination="#Contact-Us">Contact Us</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link scroll" href="#Home" data-destination="#About">About</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link" href="./FAQ.html">FAQ</a>
	                	</li>
					</ul>
				</div>

				<!-- Sign up and Login buttons on Navbar -->
				<div class="header-buttons ml-auto">
					<a href="https://app-consults.medinet.com.au/login">
						<button type="button" class="btn btn-primary d-none d-md-inline-block">LOG IN</button>
					</a>
					<a href="https://app-consults.medinet.com.au/register">
						<button type="button" class="btn btn-outline-primary">TRY FOR FREE</button>
					</a>

					<!-- Navbar Toggler -->
					<button id="slide-nav-toggler" class="navbar-light navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
				</div>

			</div>

			<!-- Navigation Link for Smaller Views -->
			<div class="collapse-show navbar-collapse slide-out" id="navbarNavAltMarkup">
				<div class="navbar-nav mobile-nav">
					<a class="nav-item nav-link" href="./index.html">Home</a>
					<a class="nav-item nav-link" href="https://app-consults.medinet.com.au/login">Log in</a>
					<a class="nav-item nav-link" href="https://app-consults.medinet.com.au/register">Try for Free</a>
					<a class="nav-item nav-link" href="./index.html#Features">Features</a>
					<a class="nav-item nav-link" href="./index.html#How-it-Works">How it Works</a>
					<a class="nav-item nav-link scroll" href="#Contact-Us" data-destination="#Contact-Us">Contact Us</a>
					<a class="nav-item nav-link scroll" href="#Home" data-destination="#About">About</a>
					<a class="nav-item nav-link" href="./FAQ.html">FAQ</a>
					<a class="nav-item nav-link" href="https://medinet.com.au/tos.html">Terms of Use</a>
					<a class="nav-item nav-link" href="https://medinet.com.au/privacy-policy.html">Privacy Policy</a>
				</div>
			</div>

		</nav>

		<!-- HERO IMAGE -->
		<div id="Home">
			<div id="hero" class="about">
				<div class="container">
					<h1>Welcome to Medinet</h1>
				</div>
				<img src="img/doctors.png" class="d-none d-md-block"/>
			</div>

			<!-- ABOUT -->
			<div id="About">
				<div id="about-section">
					<div>
						<div class="container">
							<div class="row">
								<div class="col">
									<h1>About</h1>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-12">
								<p>Medinet was created in 2019 by a group of Australian health care professionals who envisioned a universal platform that can help them connect to their vulnerable patients anytime and anywhere.
								<br>
								<br>
								Whilst there will always be a role for face to face consultations, Medinet believes that online healthcare (telehealth) is an important adjunct in providing quality and accessible healthcare to all Australians.
								<br>
								<br>
								With the widespread introduction of telehealth due to COVID19, there is an expectation that all healthcare practitioners can offer telehealth consultations. To help practitioners manage this more efficiently and securely, Medinet Consults was born.
								<br><br>
								Medinet Consults is a video/audio conferencing tool that can be used anytime, anywhere via any web-browser. Some of the biggest benefits of using this tool include simple registration with no need for the provider or patient to download any software and easy ability to upload pictures and files during consultation. Practitioners have applauded its simplicity and ease of use, which can be used by doctors, allied health care providers, hospitals and more.</p>

								</div>
								<div class="col-lg-6 col-12 img-col">
									<img src="img/australian-gps.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACT US -->
		<div id="Contact-Us">
			<div id="contact">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-12">	
							<img src="img/Logo/Medinet Logo.png"/>
						</div>
						<div class="col-md-4 col-12">
							<h1>Contact Us</h1>
							<p>If you have any questions or feedback, it would be great to hear from you.</p>
							<div class="container contact-container">
								<div class="row">
									<div class="col-lg-2 col-md-3 col-sm-1 col-1">
										<p>Phone:</p>
									</div>
									<div class="col-lg-9 col-6">
										<p class="contact-info">02 9161 8088</p>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-2 col-md-3 col-sm-1 col-1">
										<p>Email:</p>
									</div>
									<div class="col-lg-9 col-6">
										<a href="mailto:consults@medinet.com.au"><p class="contact-info">consults@medinet.com.au</p></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div>
					<hr>
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sm-6 col-12">
							<p>&copy Medinet Australia Pty Ltd. <br> All Rights Reserved.</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-12">
							<a href="https://medinet.com.au/tos.html">Terms of Use</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-12 footer-right">
							<a href="https://medinet.com.au/privacy-policy.html">Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
  	</body>

  	  	<!-- SCRIPTS -->
  		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/medinet-consults.min.js"></script>

</html>