<!DOCTYPE html>
<html>
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8">
    	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    	<meta name="description" content="Medinet Consults is an Australia-based telehealth platform for doctors to provide online healthcare. Secure, easy to use and reduces your practices admin.">

    	<!-- FACEBOOK META DATA -->
    	<meta property="og:url"                content="https://consults.medinet.com.au/">
		<meta property="og:title"              content="Secure Telehealth Platform for Doctors" />
		<meta property="og:description"        content="Medinet Consults is an Australia-based telehealth platform for doctors to provide online healthcare. Secure, easy to use and reduces your practices admin." />
		<meta property="og:image"              content="img/social/image_fb.png" />

		<!-- TWITTER META DATA -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Secure Telehealth Platform for Doctors" />
		<meta name="twitter:url" content="https://consults.medinet.com.au/" />
		<meta name="twitter:description" content="Medinet Consults is an Australia-based telehealth platform for doctors to provide online healthcare. Secure, easy to use and reduces your practices admin." />
		<meta name=”twitter:image” content=”img/social/image_twitter.png” />

    	<!-- STYLES -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="css/primary.min.css">

    	<!-- FONTS -->
    	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    	
    	<!-- TITLE -->
    	<link rel="icon" href="./favicon.png" type="image/x-icon"/>
    	<title>FAQ | Medinet Consults</title>
  	</head>
	<body data-spy="scroll" data-target="#main-nav" data-offset="135">
	<div id="wrapper">
		<!-- Navigation -->
		<nav id="main-nav" class="navbar fixed-top">
			<div class="nav-flex">
				<!-- Logo Image -->
				<a class="navbar-brand" href="https://consults.medinet.com.au">
					<img src="img/Logo/Medinet Logo.png" />
				</a>

				<!-- Navigation Link for Large View -->
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav expanded-nav">
						<li class="nav-item">
	                    	<a class="nav-link" href="./index.html">Home</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link" href="./index.html#Features">Features</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link" href="./index.html#How-it-Works">How it Works</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link scroll" href="#Contact-Us" data-destination="#Contact-Us">Contact Us</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link" href="./about.html">About</a>
	                	</li>
	                	<li class="nav-item">
	                    	<a class="nav-link scroll" href="#Home" data-destination="#FAQ" >FAQ</a>
	                	</li>
					</ul>
				</div>

				<!-- Sign up and Login buttons on Navbar -->
				<div class="header-buttons ml-auto">
					<a href="https://app-consults.medinet.com.au/login">
						<button type="button" class="btn btn-primary d-none d-md-inline-block">LOG IN</button>
					</a>
					<a href="https://app-consults.medinet.com.au/register">
						<button type="button" class="btn btn-outline-primary">TRY FOR FREE</button>
					</a>
				

					<!-- Navbar Toggler -->
					<button id="slide-nav-toggler"  class="navbar-light navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
				</div>
			</div>

			<!-- Navigation Link for Smaller Views -->
			<div class="collapse-show navbar-collapse slide-out" id="navbarNavAltMarkup">
				<div class="navbar-nav mobile-nav">
					<a class="nav-item nav-link" href="./index.html">Home</a>
					<a class="nav-item nav-link" href="https://app-consults.medinet.com.au/login">Log in</a>
					<a class="nav-item nav-link" href="https://app-consults.medinet.com.au/register">Try for Free</a>
					<a class="nav-item nav-link" href="./index.html#Features">Features</a>
					<a class="nav-item nav-link" href="./index.html#How-it-Works">How it Works</a>
					<a class="nav-item nav-link scroll" href="#Contact-Us" data-destination="#Contact-Us">Contact Us</a>
					<a class="nav-item nav-link" href="./about.html" data-destination="#About">About</a>
					<a class="nav-item nav-link scroll" href="#Home" data-destination="#FAQ" >FAQ</a>
					<a class="nav-item nav-link" href="https://medinet.com.au/tos.html">Terms of Use</a>
					<a class="nav-item nav-link" href="https://medinet.com.au/privacy-policy.html">Privacy Policy</a>
				</div>
			</div>

		</nav>

		<!-- HERO IMAGE -->
		<div id="Home">
			<div id="hero" class="FAQ">
				<div class="container">
					<h1>Frequently Asked<br>Questions</h1>
				</div>
				<img src="img/faq.png" class="d-none d-md-block"/>
			</div>
		</div>

		<!-- FAQ -->
		<div id="FAQ">
			<div id="FAQ-section">
				<!-- LISTED VIEW -->
				<div class="d-none d-md-block">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>How does it work for health care practitioners?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<ol>
									<li>Health care practitioners <a href="https://app-consults.medinet.com.au/register">register</a> for free</li>
									<li>No application/software downloads or installations are required</li>
									<li>Practitioners are provided with their own virtual consultation room via a web-browser</li>
									<li>Patients book via the practice's normal appointment process</li>
									<li>At the time of the consultation, the practitioner inputs the patient's mobile number</li>
									<li>The patient receives an SMS with a secure link and enters the practitioner's virtual consult room</li>
									<li>The practitioner receives an SMS that the patient has entered the room and can join</li>
									<li>The consult commences as a chat and the practitioner can then initiate audio/video</li>
									<li>The practitioner can upload pictures, PDFs and medical documents, which the patient can download</li>
									<li> The practitioner can split their screen and type clinical notes into the PMS during the consultation</li>
								</ol>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>How does it work for patients?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<ol>
									<li>No application/software downloads or installation are required</li>
									<li>Patients make an appointment with their health care practitioner through the normal process</li>
									<li>At the time of the consultation, they will receive an SMS asking to click on a unique URL to consult with the practitioner</li>
									<li>The patient will then enter the practitioner's virtual consult room and be asked to wait for the practitioner </li>
									<li>The consultation will start in a chat room, patient will receive a request to accept video/audio consultation when practitioner initiates</li>
									<li>Patient will be able to upload pictures and documents if needed for the practitioners viewing, and also download files directly from the practitioner</li>
								</ol>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>How secure is Medinet Consults?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<p>Our platform is secured by end-to-end bank grade 256-bit encryption, which means we adhere to the same security and encryption standards as a bank. We routinely conduct security audits to ensure we meet these standards at all times.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>What data is stored and what does Medinet do with the data?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<p>Medinet Consults does not record or store any video consultations. Any content generated in the chat is stored for medicolegal reasons on behalf of the health care practitioners. Unless patient information is shared in the chat, Medinet Consults only has access to an associated patient mobile number. All data is stored in Australia with Amazon Web Services.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>How much does Medinet Consults cost?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<p>Medinet Consults is free for patients and the first month free for healthcare practitioners. Please get in touch with us for information on associated fees after the trial period.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>Are downloads or plugins required to use Medinet Consults?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<p>There is no need to download any software. Health care practitioners are required to <a href="https://app-consults.medinet.com.au/register">register</a>, but no plugins or additional software is required. The patient is not required to register - they simply click on the link sent by the healthcare practitioner and can immediately commence the consultation.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<p>On what devices can Medinet Consults be used?</p>
							</div>
							<div class="col-md-8 col-12 answer-col">
								<p>Healthcare practitioners can use Medinet Consults on any device, so long as it has a camera or audio functionality. This includes phones, tablets and desktops. Patients use Medinet Consults on their phone, as they open the link via an SMS.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- COLLAPSIBLE VIEW -->
				<div class="d-md-none collapse-FAQ">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<a data-toggle="collapse" href="#collapse_1" role="button" aria-expanded="false" aria-controls="collapse_1" class="unclicked">
									<div><p>How does it work for health care practitioners?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_1">
								<ol>
									<li>Health care practitioners <a href="https://app-consults.medinet.com.au/register">register</a> for free</li>
									<li>No application/software downloads or installations are required</li>
									<li>Practitioners are provided with their own virtual consultation room via a web-browser</li>
									<li>Patients book via the practice's normal appointment process</li>
									<li>At the time of the consultation, the practitioner inputs the patient's mobile number</li>
									<li>The patient receives an SMS with a secure link and enters the practitioner's virtual consult room</li>
									<li>The practitioner receives an SMS that the patient has entered the room and can join</li>
									<li>The consult commences as a chat and the practitioner can then initiate audio/video</li>
									<li>The practitioner can upload pictures, PDFs and medical documents, which the patient can download</li>
									<li> The practitioner can split their screen and type clinical notes into the PMS during the consultation</li>
								</ol>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
								<a data-toggle="collapse" href="#collapse_2" role="button" aria-expanded="false" aria-controls="collapse_2" class="unclicked">
									<div><p>How does it work for patients?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_2">
								<ol>
									<li>No application/software downloads or installation are required</li>
									<li>Patients make an appointment with their health care practitioner through the normal process</li>
									<li>At the time of the consultation, they will receive an SMS asking to click on a unique URL to consult with the practitioner</li>
									<li>The patient will then enter the practitioner's virtual consult room and be asked to wait for the practitioner </li>
									<li>The consultation will start in a chat room, patient will receive a request to accept video/audio consultation when practitioner initiates</li>
									<li>Patient will be able to upload pictures and documents if needed for the practitioners viewing, and also download files directly from the practitioner</li>
								</ol>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
								<a data-toggle="collapse" href="#collapse_3" role="button" aria-expanded="false" aria-controls="collapse_3" class="unclicked">
									<div><p>How secure is Medinet Consults?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_3">
								<p>Our platform is secured by end-to-end bank grade 256-bit encryption, which means we adhere to the same security and encryption standards as a bank. We routinely conduct security audits to ensure we meet these standards at all times.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
								<a data-toggle="collapse" href="#collapse_4" role="button" aria-expanded="false" aria-controls="collapse_4" class="unclicked">
									<div><p>What data is stored and what does Medinet do with the data?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_4">
								<p>Medinet Consults does not record or store any video consultations. Any content generated in the chat is stored for medicolegal reasons on behalf of the health care practitioners. Unless patient information is shared in the chat, Medinet Consults only has access to an associated patient mobile number. All data is stored in Australia with Amazon Web Services.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
								<a data-toggle="collapse" href="#collapse_5" role="button" aria-expanded="false" aria-controls="collapse_5" class="unclicked">
									<div><p>How much does Medinet Consults cost?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_5">
								<p>Medinet Consults is free for patients and the first month free for healthcare practitioners. Please get in touch with us for information on associated fees after the trial period.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
								<a data-toggle="collapse" href="#collapse_6" role="button" aria-expanded="false" aria-controls="collapse_6" class="unclicked">
									<div><p>Are downloads or plugins required to use Medinet Consults?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_6">
								<p>There is no need to download any software. Health care practitioners are required to register, but no plugins or additional software is required. The patient is not required to <a href="https://app-consults.medinet.com.au/register">register</a> - they simply click on the link sent by the healthcare practitioner and can immediately commence the consultation.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
								<a data-toggle="collapse" href="#collapse_7" role="button" aria-expanded="false" aria-controls="collapse_7" class="unclicked">
									<div><p>On what devices can Medinet Consults be used?</p><i class="fas fa-chevron-down"></i></div>
								</a>
							</div>
							<div class="col-md-8 col-12 answer-col collapse" id="collapse_7">
								<p>Healthcare practitioners can use Medinet Consults on any device, so long as it has a camera or audio functionality. This includes phones, tablets and desktops. Patients use Medinet Consults on their phone, as they open the link via an SMS.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-12 question-col">
								<hr>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACT US -->
		<div id="Contact-Us"></div>
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-7 col-12">	
						<img src="img/Logo/Medinet Logo.png"/>
					</div>
					<div class="col-md-4 col-12">
						<h1>Contact Us</h1>
						<p>If you have any questions or feedback, it would be great to hear from you.</p>
						<div class="container contact-container">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-1 col-1">
									<p>Phone:</p>
								</div>
								<div class="col-lg-9 col-6">
									<p class="contact-info">02 9161 8088</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-1 col-1">
									<p>Email:</p>
								</div>
								<div class="col-lg-9 col-6">
									<a href="mailto:consults@medinet.com.au"><p class="contact-info">consults@medinet.com.au</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div>
					<hr>
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sm-6 col-12">
							<p>&copy Medinet Australia Pty Ltd. <br> All Rights Reserved.</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-12">
							<a href="https://medinet.com.au/tos.html">Terms of Use</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-12 footer-right">
							<a href="https://medinet.com.au/privacy-policy.html">Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
  	</body>

  	  	<!-- SCRIPTS -->
  		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/medinet-consults.min.js"></script>

</html>